# savasana

./: .gitignore  README.md  package-lock.json
back/: README.md  pom.xml
back/src/test/java/com/openclassrooms/starterjwt/controllers/: AuthControllerIT.java  AuthControllerTest.java  SessionControllerIT.java  SessionControllerTest.java  TeacherControllerIT.java  TeacherControllerTest.java  UserControllerIT.java  UserControllerTest.java
back/src/test/java/com/openclassrooms/starterjwt/mapper/: SessionMapperTest.java  TeacherMapperTest.java  UserMapperTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/jwt/: AuthEntryPointJwtTest.java  AuthTokenFilterIT.java  AuthTokenFilterTest.java  JwtUtilsTest.java  MemoryAppender.java
back/src/test/java/com/openclassrooms/starterjwt/security/services/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
back/src/test/java/com/openclassrooms/starterjwt/services/: SessionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
front/: .gitignore  README.md  cypress.config.ts  nycrc  package-lock.json  package.json  tsconfig.json
front/.nyc_output/: out.json
front/cypress/: tsconfig.json
front/cypress/e2e/: login.cy.ts  logout.cy.ts  me.cy.ts  not-found.cy.ts  register.cy.ts  session-detail.admin.cy.ts  session-detail.cy.ts  session-list.admin.cy.ts  session-list.cy.ts
front/cypress/fixtures/: sessions.json  teachers.json
front/cypress/support/: commands.ts
front/src/app/: app.component.spec.ts
front/src/app/components/me/: me.component.spec.ts
front/src/app/features/auth/components/login/: login.component.integration.spec.ts  login.component.spec.ts  login.component.ts
front/src/app/features/auth/components/register/: register.component.integration.spec.ts  register.component.spec.ts
front/src/app/features/auth/services/: auth.service.spec.ts
front/src/app/features/sessions/components/detail/: detail.component.integration.spec.ts  detail.component.spec.ts  detail.component.ts
front/src/app/features/sessions/components/form/: form.component.integration.spec.ts  form.component.spec.ts
front/src/app/features/sessions/components/list/: list.component.integration.spec.ts  list.component.spec.ts
front/src/app/features/sessions/services/: session-api.service.spec.ts
front/src/app/guards/: auth.guard.spec.ts  unauth.guard.spec.ts
front/src/app/interceptors/: jwt.interceptor.spec.ts
front/src/app/services/: session.service.spec.ts  teacher.service.spec.ts  user.service.spec.ts
ressources/postman/: yoga.postman_collection.json
